<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashBoard">


    <fragment
        android:id="@+id/nav_createCar"
        android:name="com.example.andopgave.ui.createCar.CreateCar"
        android:label="Create Car"
        tools:layout="@layout/fragment_create_car" >
        <action
            android:id="@+id/action_nav_createCar_to_nav_dashBoard"
            app:destination="@id/nav_dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/nav_dashBoard"
        android:name="com.example.andopgave.ui.dashBoard.DashBoard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/nav_fragmentCarlist"
        android:name="com.example.andopgave.ui.fragmentcarlist.fragmentCarlist"
        android:label="Your Cars"
        tools:layout="@layout/fragment_carlist_fragment" />
</navigation>