<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:orientation="horizontal"
    android:background="#404040">

    <TextView
        android:id="@+id/post_holder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:text="Her kommer bil info"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textAllCaps="true"/>


</LinearLayout>